protos/tasks.proto

syntax = "proto3";

package tasks;

import "google/protobuf/timestamp.proto";

service TasksService {
    rpc AddTask(AddTaskRequest) returns (AddTaskResponse) {}
    rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}
    rpc FinishTask(FinishTaskRequest) returns (FinishTaskResponse) {}

    rpc GetTasks(GetTasksRequest) returns (stream Task) {}
}

// The request message containing the user's name.
message AddTaskRequest {
    Task task = 1;
}

// The response message containing the greetings
message AddTaskResponse {
    Task task = 1;
}

message DeleteTaskRequest {
    int32 id = 1;
}

message DeleteTaskResponse {
    bool success = 1;
}

message FinishTaskRequest {
    int32 id = 1;
}

message FinishTaskResponse {
    Task task = 1;
}

message GetTasksRequest {}

message Task {
    // The title of the task.
    int32 id = 1;

    string title = 2;

    // Description of the task
    string description = 3;

    // Mark when task was done
    google.protobuf.Timestamp done_at = 4;
}
